<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LearnNewWordsViewController" customModule="MyDictionary" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите слова для изучения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-Y4-d5d">
                    <rect key="frame" x="71" y="60" width="272.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="5qF-7N-eMc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слов 5 из 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2G-m1-cVA">
                    <rect key="frame" x="156.5" y="95" width="101.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="cHz-Qd-eOR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-dV-ii5">
                    <rect key="frame" x="62" y="160" width="290" height="179"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34A-ZK-mCS">
                            <rect key="frame" x="242" y="10" width="38" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-H0-5mp">
                            <rect key="frame" x="10" y="10" width="40.5" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SMy-H0-5mp" secondAttribute="height" multiplier="1:0.8" id="0zN-HI-fGz"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-YO-G1q">
                            <rect key="frame" x="29" y="89.5" width="232" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-U4-IgO">
                            <rect key="frame" x="29" y="58.5" width="232" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="SMy-H0-5mp" firstAttribute="width" secondItem="Psl-dV-ii5" secondAttribute="width" multiplier="0.14" id="8hN-fV-OLS"/>
                        <constraint firstItem="34A-ZK-mCS" firstAttribute="height" secondItem="SMy-H0-5mp" secondAttribute="height" multiplier="0.953846" id="8lb-VJ-3I8"/>
                        <constraint firstAttribute="trailing" secondItem="34A-ZK-mCS" secondAttribute="trailing" constant="10" id="97s-FI-PDL"/>
                        <constraint firstItem="34A-ZK-mCS" firstAttribute="top" secondItem="Psl-dV-ii5" secondAttribute="top" constant="10" id="N4C-NZ-VnE"/>
                        <constraint firstItem="aOX-U4-IgO" firstAttribute="width" secondItem="Psl-dV-ii5" secondAttribute="width" multiplier="0.8" id="ZHY-ae-6Yw"/>
                        <constraint firstItem="SMy-H0-5mp" firstAttribute="leading" secondItem="Psl-dV-ii5" secondAttribute="leading" constant="10" id="c8z-PU-7q6"/>
                        <constraint firstItem="SMy-H0-5mp" firstAttribute="top" secondItem="Psl-dV-ii5" secondAttribute="top" constant="10" id="eqB-qb-Y7C"/>
                        <constraint firstItem="1lk-YO-G1q" firstAttribute="width" secondItem="aOX-U4-IgO" secondAttribute="width" id="gCB-5l-p7o"/>
                        <constraint firstItem="aOX-U4-IgO" firstAttribute="centerX" secondItem="Psl-dV-ii5" secondAttribute="centerX" id="oek-bV-JbO"/>
                        <constraint firstItem="aOX-U4-IgO" firstAttribute="centerY" secondItem="Psl-dV-ii5" secondAttribute="centerY" multiplier="1:1.3" id="qMp-OK-Y1m"/>
                        <constraint firstItem="1lk-YO-G1q" firstAttribute="centerX" secondItem="Psl-dV-ii5" secondAttribute="centerX" id="rVI-Je-1Kj"/>
                        <constraint firstItem="1lk-YO-G1q" firstAttribute="top" secondItem="aOX-U4-IgO" secondAttribute="bottom" constant="10" id="uaj-C3-tOn"/>
                        <constraint firstItem="34A-ZK-mCS" firstAttribute="width" secondItem="SMy-H0-5mp" secondAttribute="width" multiplier="0.938272" id="vO0-XQ-BIC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-5u-fxY">
                    <rect key="frame" x="221.5" y="354" width="130.5" height="35"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Изучить"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-PF-cCw">
                    <rect key="frame" x="62" y="354" width="130.5" height="35"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="zj9-O5-gUx"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Уже знаю"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5HL-5u-fxY" firstAttribute="trailing" secondItem="Psl-dV-ii5" secondAttribute="trailing" id="8jq-YR-GOB"/>
                <constraint firstItem="hMB-PF-cCw" firstAttribute="leading" secondItem="Psl-dV-ii5" secondAttribute="leading" id="CG8-wP-cLD"/>
                <constraint firstItem="pfk-Y4-d5d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="FCo-0c-rRB"/>
                <constraint firstItem="Psl-dV-ii5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="Fe8-kE-JKl"/>
                <constraint firstItem="Psl-dV-ii5" firstAttribute="top" secondItem="i2G-m1-cVA" secondAttribute="bottom" constant="40" id="Jqr-FT-Yy7"/>
                <constraint firstItem="i2G-m1-cVA" firstAttribute="top" secondItem="pfk-Y4-d5d" secondAttribute="bottom" constant="10" id="Nhz-ep-3lr"/>
                <constraint firstItem="5HL-5u-fxY" firstAttribute="height" secondItem="hMB-PF-cCw" secondAttribute="height" id="O4O-GI-eQH"/>
                <constraint firstItem="5HL-5u-fxY" firstAttribute="top" secondItem="Psl-dV-ii5" secondAttribute="bottom" constant="15" id="QPK-VI-Jch"/>
                <constraint firstItem="pfk-Y4-d5d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RcW-au-3kg"/>
                <constraint firstItem="i2G-m1-cVA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T1Z-2Z-SdX"/>
                <constraint firstItem="Psl-dV-ii5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="Vgc-Bg-z27"/>
                <constraint firstItem="Psl-dV-ii5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Y9p-DW-8xg"/>
                <constraint firstItem="5HL-5u-fxY" firstAttribute="width" secondItem="hMB-PF-cCw" secondAttribute="width" id="c8t-yh-p7X"/>
                <constraint firstItem="hMB-PF-cCw" firstAttribute="width" secondItem="Psl-dV-ii5" secondAttribute="width" multiplier="0.45" id="dbr-jB-3m6"/>
                <constraint firstItem="hMB-PF-cCw" firstAttribute="top" secondItem="Psl-dV-ii5" secondAttribute="bottom" constant="15" id="vgb-SO-Cfe"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
